
<!DOCTYPE html>
<!-- Designed Template on oct28 2021 by Dilli Hang Rai -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-I</title>

    <link rel="stylesheet" href="grid-I.css" type="text/css">
</head>
<body>

    <header>

        <div class="top-head-info">
            <h4>
                Memories
            </h4>
            <p>
                Member One
            </p>
        </div>
      
    </header>

 


    <main class="wrapper">
    <div class="top-container-wrapper">
        <div class="grid-container">
            content here
        </div>

        <div class="grid-box">
            Grid Box Here
        </div>
    </div>

   <!-- Break lines Here -->
   <br>
    <div class="container-wrapper">
        <div class="one">
            One
        </div>

        <div class="two">
            Two
        </div>

        <div class="three">
            Three
        </div>

        <div class="four">
            Four
        </div>

        <div class="five">
            Five
        </div>
    </div>

    <br>
    <!-- Breaking Lines Here -->
    <div class="container-wrapper-down">
        <div class="bottom-one">
            Bottom One
        </div>

        <div class="bottom-two">
            Bottom Two
        </div>
    </div>


    <div class="btn-wrapper">
        <button>
            <a href="#">More →</a>
        </button>
    </div>

</main>

    
</body>
</html>